<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Visual_Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/purple_700"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider8"
                android:layout_width="1dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/stations_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/stations_text"
                android:textColor="@color/white"
                android:textSize="@dimen/h2_text"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/divider8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectedStationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/select_station_info"
                android:textColor="@color/textOnRedBgColor"
                android:textSize="@dimen/h3_text"
                app:layout_constraintEnd_toStartOf="@+id/add_default"
                app:layout_constraintStart_toStartOf="@+id/stations_text"
                app:layout_constraintTop_toBottomOf="@+id/stations_text" />

            <View
                android:id="@+id/divider933"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                app:tint="@color/white" />

            <View
                android:id="@+id/divider93"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedStationName" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/selectedStationName"
                app:layout_constraintTop_toBottomOf="@+id/selectedStationName">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/crops_dropdown"
                    style="@style/spinnerCustomColor"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/input_fields_bg"
                    android:backgroundTint="#9CA12A05" />
            </LinearLayout>

            <EditText
                android:id="@+id/date_range"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_fields_bg"
                android:backgroundTint="#9CA12A05"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="@string/date_range"
                android:inputType="none"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/textOnRedBgColor"
                android:textSize="@dimen/tiny_text"
                android:textStyle="bold"
                app:hintTextColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedStationName" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_bg"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                app:tint="#FFC107" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_bg"
                app:layout_constraintBottom_toBottomOf="@+id/date_range"
                app:layout_constraintEnd_toStartOf="@+id/date_range"
                app:layout_constraintTop_toTopOf="@+id/date_range"
                app:tint="#FFC107" />

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#FFC107"
                app:layout_constraintBottom_toBottomOf="@+id/date_range"
                app:layout_constraintEnd_toStartOf="@+id/date_range"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/date_range" />

            <Button
                android:id="@+id/show_stations"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="#00FFFFFF"
                android:drawableRight="@drawable/arrow_down"
                android:drawableTint="#D8D8BE"
                app:layout_constraintBottom_toBottomOf="@+id/stations_text"
                app:layout_constraintStart_toEndOf="@+id/stations_text"
                app:layout_constraintTop_toTopOf="@+id/stations_text" />

            <ImageView
                android:id="@+id/add_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:src="@drawable/add_to_default"
                app:layout_constraintBottom_toBottomOf="@+id/selectedStationName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stations_text"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_v_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ccc"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/sun_ic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/temperature_text_with_symbol"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toStartOf="@+id/miniTemp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6"
                        app:layout_constraintVertical_bias="0.35" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/temperature_intensity_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toStartOf="@+id/maxiTemp"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/miniTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/text_stats_bg"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="@color/black"

                        android:textSize="@dimen/h4_text"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/maxiTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/text_stats_bg"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h4_text"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintVertical_bias="0.115">

                    <ImageView
                        android:id="@+id/imageView62"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/rain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/rainfall_mm"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView62"
                        app:layout_constraintEnd_toStartOf="@+id/miniRain"
                        app:layout_constraintStart_toEndOf="@+id/imageView62"
                        app:layout_constraintTop_toTopOf="@+id/imageView62" />

                    <ImageView
                        android:id="@+id/imageView72"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/rainfall_intensity_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/textView42"
                        app:layout_constraintEnd_toStartOf="@+id/maxiRain"
                        app:layout_constraintTop_toTopOf="@+id/textView42"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:id="@+id/miniRain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/text_stats_bg"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h4_text"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView72"
                        app:layout_constraintEnd_toStartOf="@+id/imageView72"
                        app:layout_constraintTop_toTopOf="@+id/imageView72"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:id="@+id/maxiRain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/text_stats_bg"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h4_text"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView72"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView72" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <ImageView
                        android:id="@+id/imageView623"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/humidity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView423"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/rela_humidity"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView623"
                        app:layout_constraintEnd_toStartOf="@+id/miniHum"
                        app:layout_constraintStart_toEndOf="@+id/imageView623"
                        app:layout_constraintTop_toTopOf="@+id/imageView623" />

                    <ImageView
                        android:id="@+id/imageView723"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/humidity_intensity_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/textView423"
                        app:layout_constraintEnd_toStartOf="@+id/maxiHum"
                        app:layout_constraintTop_toTopOf="@+id/textView423"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:id="@+id/miniHum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/text_stats_bg"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h4_text"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView723"
                        app:layout_constraintEnd_toStartOf="@+id/imageView723"
                        app:layout_constraintTop_toTopOf="@+id/imageView723"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:id="@+id/maxiHum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/text_stats_bg"
                        android:text="--"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h4_text"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView723"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView723" />

                    <View
                        android:id="@+id/divider63"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toTopOf="@+id/imageView623"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView623" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/imageView82"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/sun_ic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/temperature_text"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView82"
                    app:layout_constraintStart_toEndOf="@+id/imageView82"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/ST_name1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView92"
                    app:layout_constraintEnd_toStartOf="@+id/imageView102"
                    app:layout_constraintStart_toEndOf="@+id/textView92"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/select_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tiny_text"
                    app:layout_constraintStart_toEndOf="@+id/imageView82"
                    app:layout_constraintTop_toBottomOf="@+id/textView92" />

                <ImageView
                    android:id="@+id/imageView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/more_horiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/full_screen_open"
                    app:layout_constraintEnd_toStartOf="@+id/imageView92"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/period2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date1">

                    <View
                        android:id="@+id/divider42"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HelperFunctions.VerticalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/temperature_text_with_symbol"
                            android:textAlignment="center"
                            android:textColor="@color/purple_500"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/temperatureGraph"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/graph_area_height"
                            android:layout_marginTop="3dp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/period2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/period_days_text"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView824"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/humidity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView924"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/humidity_text"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView824"
                    app:layout_constraintStart_toEndOf="@+id/imageView824"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/ST_name2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView924"
                    app:layout_constraintEnd_toStartOf="@+id/imageView1024"
                    app:layout_constraintStart_toEndOf="@+id/textView924"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/select_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tiny_text"
                    app:layout_constraintStart_toEndOf="@+id/imageView824"
                    app:layout_constraintTop_toBottomOf="@+id/textView924" />

                <ImageView
                    android:id="@+id/imageView924"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/more_horiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView1024"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/full_screen_open"
                    app:layout_constraintEnd_toStartOf="@+id/imageView924"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date3">

                    <View
                        android:id="@+id/divider424"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HelperFunctions.VerticalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/relative_humidity_with_symbol"
                            android:textAlignment="center"
                            android:textColor="@color/purple_500"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/humidityGraph"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/graph_area_height"
                            android:layout_marginTop="3dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/period1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/period_days_text"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/rain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/rainfall_mm"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/ST_name3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintEnd_toStartOf="@+id/imageView10"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/select_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tiny_text"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/more_horiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/full_screen_open"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date2">

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HelperFunctions.VerticalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/rainfall_mm"
                            android:textAlignment="center"
                            android:textColor="@color/purple_500"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/rainGraph"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/graph_area_height"
                            android:layout_marginTop="3dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/period3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/period_days_text"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>